{
 "dainichi": {
  "稟議": "forms/dainichi/f01.xlsx",
  "勤務・休暇": "forms/dainichi/f02.xlsx",
  "登録・休業関係": "forms/dainichi/f03.xlsx",
  "営業交通費": "forms/dainichi/f04.xlsx",
  "交通事故報告書": "forms/dainichi/f05.xlsx",
  "妊産婦誓約書": "forms/dainichi/f06.xlsx",
  "労災の件にて": "forms/dainichi/f07.xlsx",
  "紛失届": "forms/dainichi/f08.xlsx",
  "トラブル報告書": "forms/dainichi/f09.xlsx",
  "物品借用書": "forms/dainichi/f10.xlsx",
  "各種証明発行申請書": "forms/dainichi/f11.xlsx",
  "メールアドレス申請書": "forms/dainichi/f12.xlsx",
  "物品購入伺い兼発注依頼書": "forms/dainichi/f13.xlsx",
  "人事推薦書": "forms/dainichi/f14.xlsx",
  "退職願い": "forms/dainichi/f15.xlsx",
  "誓約書": "forms/dainichi/f16.xlsx",
  "給与明細　特別支給申請書": "forms/dainichi/f17.xlsx",
  "鍵の保管・利用に関する誓約書（羽島）": "forms/dainichi/f18.xlsx",
  "鍵の保管・利用に関する誓約書（桑名）": "forms/dainichi/f19.xlsx"
 },
 "amuse": {
  "稟議": "forms/amuse/f01.xlsx",
  "勤務・休暇": "forms/amuse/f02.xlsx",
  "登録・休業関係": "forms/amuse/f03.xlsx",
  "営業交通費": "forms/amuse/f04.xlsx",
  "交通事故報告書": "forms/amuse/f05.xlsx",
  "妊産婦誓約書": "forms/amuse/f06.xlsx",
  "労災の件にて": "forms/amuse/f07.xlsx",
  "紛失届": "forms/amuse/f08.xlsx",
  "トラブル報告書": "forms/amuse/f09.xlsx",
  "物品借用書": "forms/amuse/f10.xlsx",
  "各種証明発行申請書": "forms/amuse/f11.xlsx",
  "メールアドレス申請書": "forms/amuse/f12.xlsx",
  "物品購入伺い兼発注依頼書": "forms/amuse/f13.xlsx",
  "人事推薦書": "forms/amuse/f14.xlsx",
  "退職願い": "forms/amuse/f15.xlsx",
  "誓約書": "forms/amuse/f16.xlsx",
  "給与明細　特別支給申請書": "forms/amuse/f17.xlsx",
  "鍵の保管・利用に関する誓約書（羽島）": "forms/amuse/f18.xlsx",
  "鍵の保管・利用に関する誓約書（桑名）": "forms/amuse/f19.xlsx"
 },
 "welpia": {
  "勤務・休暇（山下）": "forms/welpia/f01.xlsx",
  "稟議": "forms/welpia/f02.xlsx",
  "勤務・休暇": "forms/welpia/f03.xlsx",
  "登録・休業関係": "forms/welpia/f04.xlsx",
  "営業交通費": "forms/welpia/f05.xlsx",
  "交通事故報告書": "forms/welpia/f06.xlsx",
  "妊産婦誓約書": "forms/welpia/f07.xlsx",
  "労災の件にて": "forms/welpia/f08.xlsx",
  "紛失届": "forms/welpia/f09.xlsx",
  "トラブル報告書": "forms/welpia/f10.xlsx",
  "物品借用書": "forms/welpia/f11.xlsx",
  "各種証明発行申請書": "forms/welpia/f12.xlsx",
  "メールアドレス申請書": "forms/welpia/f13.xlsx",
  "物品購入伺い兼発注依頼書": "forms/welpia/f14.xlsx",
  "人事推薦書": "forms/welpia/f15.xlsx",
  "退職願い": "forms/welpia/f16.xlsx",
  "退職願い (2)": "forms/welpia/f17.xlsx",
  "退職願い（印無し）": "forms/welpia/f18.xlsx",
  "退職願い（定年）": "forms/welpia/f19.xlsx",
  "退職願い（契約満了）": "forms/welpia/f20.xlsx",
  "退職願い（暫定）": "forms/welpia/f21.xlsx",
  "誓約書": "forms/welpia/f22.xlsx",
  "給与明細　特別支給申請書": "forms/welpia/f23.xlsx",
  "鍵の保管・利用に関する誓約書": "forms/welpia/f24.xlsx"
 }
}